<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Britlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="logo logo__decor--dark"
          >Brit<span class="logo__decor--light">lex</span></a
        >
        <nav class="navigation">
          <ul class="menu">
            <li><a href="#" class="menu__item"></a>Home</li>
            <li><a href="#" class="menu__item"></a>Skills</li>
            <li><a href="#" class="menu__item"></a>About Us</li>
            <li><a href="#" class="menu__item"></a>Pricing</li>
            <li><a href="#" class="menu__item"></a>Contacts</li>
          </ul>
        </nav>
        <div class="burger-menu">
          <button class="burger-btn">
            <svg class="icon-color">
              <use href="./images/icon.svg#icon-burger-btn"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-img">
            <picture>
              <source
                srcset="
                  ./images/desktop/hero-desktop.png    1x,
                  ./images/desktop/hero-desktop-2x.png 2x
                "
                media="(min-width: 1600px)"
              />
              <source
                srcset="
                  ./images/size-992/hero-992.png    1x,
                  ./images/size-992/hero-992-2x.png 2x
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  ./images/size-768/hero-768.png    1x,
                  ./images/size-768/hero-768-2x.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/size-575/hero-575.png    1x,
                  ./images/size-575/hero-575-2x.png 2x
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  ./images/size-320/hero-320.png    1x,
                  ./images/size-320/hero-320-2x.png 2x
                "
                media="(min-width: 320px)"
              />
              <img
                src="./images/size-320/hero-320.png"
                alt="Learn any foreign language picture"
              />
            </picture>
          </div>
          <h1 class="hero__title">Learn Any Foreign Language</h1>
          <p>
            With our teachers who write a program for each student, you will be
            able to make your first sketch after the first lesson.
          </p>
          <button type="button" class="btn hero-btn">Get started</button>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h2 class="title">Skills</h2>
          <ul>
            <li>
              <div class="skills-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/speak-desktop.png    1x,
                      ./images/desktop/speak-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/speak-992.png    1x,
                      ./images/size-992/speak-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/speak-768.png    1x,
                      ./images/size-768/speak-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/speak-575.png    1x,
                      ./images/size-575/speak-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/speak-320.png    1x,
                      ./images/size-320/speak-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/speak-320.png"
                    alt="Speaking skills improving picture"
                  />
                </picture>
              </div>
              <h3 class="subtitle">Speaking</h3>
              <p>
                Improve your English skills and confidence. Live classes and
                interactive lessons online. 20% extra free for a limited time
                only Learn English online and improve your skills through our
                high-quality courses and resources – all designed for adult
                language learners.
              </p>
              <button type="button" class="btn">Learn more</button>
            </li>
            <li>
              <div class="skills-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/write-desktop.png    1x,
                      ./images/desktop/write-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/write-992.png    1x,
                      ./images/size-992/write-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/write-768.png    1x,
                      ./images/size-768/write-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/write-575.png    1x,
                      ./images/size-575/write-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/write-320.png    1x,
                      ./images/size-320/write-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/write-320.png"
                    alt="Writing skills improving picture"
                  />
                </picture>
              </div>
              <h3 class="subtitle">Writing</h3>
              <p>
                One of the most important and extensive areas of natural
                science, the science that studies substances, also their
                composition
              </p>
              <button type="button" class="btn">Learn more</button>
            </li>
            <li>
              <div class="skills-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/read-desktop.png    1x,
                      ./images/desktop/read-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/read-992.png    1x,
                      ./images/size-992/read-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/read-768.png    1x,
                      ./images/size-768/read-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/read-575.png    1x,
                      ./images/size-575/read-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/read-320.png    1x,
                      ./images/size-320/read-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/read-320.png"
                    alt="Reading skills improving picture"
                  />
                </picture>
              </div>
              <h3 class="subtitle">Reading</h3>
              <p>
                perception and response actions of the user resulting from the
                use and or up coming use of the product, system or service
              </p>
              <button type="button" class="btn">Learn more</button>
            </li>
            <li>
              <div class="skills-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/listen-desktop.png    1x,
                      ./images/desktop/listen-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/listen-992.png    1x,
                      ./images/size-992/listen-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/listen-768.png    1x,
                      ./images/size-768/listen-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/listen-575.png    1x,
                      ./images/size-575/listen-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/listen-320.png    1x,
                      ./images/size-320/listen-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/listen-320.png"
                    alt="Listening skills improving picture"
                  />
                </picture>
              </div>
              <h3 class="subtitle">Listening</h3>
              <p>
                Here you can find activities to practise your listening skills.
                Listening will help you to improve your understanding
              </p>
              <button type="button" class="btn">Learn more</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="title">About Us</h2>
          <div class="about-img">
            <picture>
              <source
                srcset="
                  ./images/desktop/about-desktop.png    1x,
                  ./images/desktop/about-desktop-2x.png 2x
                "
                media="(min-width: 1600px)"
              />
              <source
                srcset="
                  ./images/size-992/about-992.png    1x,
                  ./images/size-992/about-992-2x.png 2x
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  ./images/size-768/about-768.png    1x,
                  ./images/size-768/about-768-2x.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/size-575/about-575.png    1x,
                  ./images/size-575/about-575-2x.png 2x
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  ./images/size-320/about-320.png    1x,
                  ./images/size-320/about-320-2x.png 2x
                "
                media="(min-width: 320px)"
              />
              <img
                src="./images/size-320/about-320.png"
                alt="Continious improving picture"
              />
            </picture>
          </div>
          <p>
            The model offers a framework for discussing problems related to the
            user's experience, as well as possible ways and means of solving
            them. Application development begins at the top level (strategy),
            where the future software product is described quite abstractly from
            the point of view of the expectations of both users and the
            customer.
          </p>
          <ul>
            <li>
              <p class="top-text">800</p>
              <p class="bottom-text">Pupils</p>
            </li>
            <li>
              <p class="top-text">18</p>
              <p class="bottom-text">Teachers</p>
            </li>
            <li>
              <p class="top-text">6</p>
              <p class="bottom-text">Foreign languages</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="pricing">
        <div class="container">
          <h2 class="title">Pricing</h2>
          <ul>
            <li>
              <div class="pricing-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/onl-test-desktop.png    1x,
                      ./images/desktop/onl-test-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/onl-test-992.png    1x,
                      ./images/size-992/onl-test-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/onl-test-768.png    1x,
                      ./images/size-768/onl-test-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/onl-test-575.png    1x,
                      ./images/size-575/onl-test-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/onl-test-320.png    1x,
                      ./images/size-320/onl-test-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/onl-test-320.png"
                    alt="Online test picture"
                  />
                </picture>
              </div>
              <h3 class="pricing-subtitle">Self-study online course</h3>
              <p>
                Start learning English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
              <p class="pricing-value">£5.99 per month</p>
            </li>
            <li>
              <div class="pricing-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/lesson-desktop.png    1x,
                      ./images/desktop/lesson-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/lesson-992.png    1x,
                      ./images/size-992/lesson-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/lesson-768.png    1x,
                      ./images/size-768/lesson-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/lesson-575.png    1x,
                      ./images/size-575/lesson-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/lesson-320.png    1x,
                      ./images/size-320/lesson-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/lesson-320.png"
                    alt="Online classes picture"
                  />
                </picture>
              </div>
              <h3 class="pricing-subtitle">Live online classes</h3>
              <p>
                Interactive group classes with expert teachers. Free 7-day trial
              </p>
              <p class="pricing-value">£12.99 per month</p>
            </li>
            <li>
              <div class="pricing-img">
                <picture>
                  <source
                    srcset="
                      ./images/desktop/webinar-desktop.png    1x,
                      ./images/desktop/webinar-desktop-2x.png 2x
                    "
                    media="(min-width: 1600px)"
                  />
                  <source
                    srcset="
                      ./images/size-992/webinar-992.png    1x,
                      ./images/size-992/webinar-992-2x.png 2x
                    "
                    media="(min-width: 992px)"
                  />
                  <source
                    srcset="
                      ./images/size-768/webinar-768.png    1x,
                      ./images/size-768/webinar-768-2x.png 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/size-575/webinar-575.png    1x,
                      ./images/size-575/webinar-575-2x.png 2x
                    "
                    media="(min-width: 575px)"
                  />
                  <source
                    srcset="
                      ./images/size-320/webinar-320.png    1x,
                      ./images/size-320/webinar-320-2x.png 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/size-320/webinar-320.png"
                    alt="Webinar picture"
                  />
                </picture>
              </div>
              <h3 class="pricing-subtitle">Personal Tuition</h3>
              <p>
                Online one-to-one English tutoring – enjoy our first session for
                only $1
              </p>
              <p class="pricing-value">£20.99 per month</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <div class="contact-img">
            <picture>
              <source
                srcset="
                  ./images/desktop/contact-desktop.png    1x,
                  ./images/desktop/contact-desktop-2x.png 2x
                "
                media="(min-width: 1600px)"
              />
              <source
                srcset="
                  ./images/size-992/contact-992.png    1x,
                  ./images/size-992/contact-992-2x.png 2x
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  ./images/size-768/contact-768.png    1x,
                  ./images/size-768/contact-768-2x.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/size-575/contact-575.png    1x,
                  ./images/size-575/contact-575-2x.png 2x
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  ./images/size-320/contact-320.png    1x,
                  ./images/size-320/contact-320-2x.png 2x
                "
                media="(min-width: 320px)"
              />
              <img
                src="./images/size-320/contact-320.png"
                alt="Running boy picture"
              />
            </picture>
          </div>
          <p>
            Discover your current English level by taking our free online
            English test. Sign up to our newsletter for learning tips and free
            resource
          </p>
          <div class="form">
            <form class="form-content">
              <label for=""></label>
              <input type="email" />
              <button type="submit" class="btn">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo logo__decor--dark"
          >Brit<span class="logo__decor--light">lex</span></a
        >
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
